<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

<!--
.tab { margin-left: 40px; }
-->

p.big{
    font-size: 150%;
}

p.medbig{
    font-size: 110%;
}

a:visited {
    color: #3399ff;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: #3399ff;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: small-caps;
    font-weight: 5000;
    font-size: 500%;
    line-height: 10vh;
}

h2 {
    color: black;
    text-align: center;
    font-family: Garamond;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 4vh;
    font-size: 200%
}

div.relative {
    position: relative;
    clear:both; 
}

img{
    max-width: 100%;
    max-height: 100%;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

div.wavehead {
    /* The image used */
	background-image: url(IMG_4557b.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #D5D8DC;
    border: 1px solid;
    opacity: 1;
    width: 100vw;
    height: 30vh;
    background-size: contain;
}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 44;
   opacity: 1;
}


.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 95%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
.header {
    background-image: url(BannerBoatHarbor2.png);
    background-repeat: repeat;
    background-position: center center;
   
    opacity: .4;
    /*width: 100vw;*/
    width: auto;
    height: auto;
    background-size: cover;
     float: center;
    padding: 1px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 2px;
    margin-bottom: 7px;
    background-color :#ffffff;
    color: #000000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
    background-color: #ffffff;
}
.aside {
    background-color: #323250;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 18px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color:rgb(237,237,237);
    color: #000000;
    text-align: center;
    font-size: 18px;
    padding: 15px;
}

#block_container {
    text-align: center;

}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;

}
/******************************************************************************

</style>
</head>

<!--<body style="background-color:white";>
<div class="header">
    <h1><b><font color = "red">Coastal Measures LLC</font></b></h1>
</div>/*-->


<div class="row">
    <div class="col-2 col-s-3 menu">
      <ul>
        <img style="margin-bottom: 7px;" src="CircleLogo.png" alt="Coastal Measures"/>
        <li style="text-align:center;font-size:xx-large"><a href=".." target="_self">Products</center></a></li>
        <img style="margin-bottom: 7px;" src="DA_Logo_v03.png" alt="Coastal Measures"/>
        <!-- <li><a href="https://github.com/jlhumbe/CoastalMeasures/raw/master/UserManual_DriftAlong.pdf" target="_self">User Manual</a></li> -->
        <li><b>DriftAlong</b> is a small passive drifter for use in coastal or inland waters. Collections may be begun or ended via a GUI on a small touch screen on the instrument, or remotely from a computer or smartphone. An online dashboard allows users to communicate with DriftAlongs in mass to simplify 'swarm' deployments. Units start at $499 per unit without a remote connection and at $599 with a remote connection. Please <a href="https://joshhumberston.com/contact/" target="_self">contact us to learn more.</a> </li>
      </ul>
    </div>

    <div style="background-color:rgb(237,237,237);" class="col-9 col-s-12 menu">
    	<!--<p class="big"> Contact us: NOTYETSETUP@coastalmeasures.com</p>-->
         	
        <hr size="2" COLOR="yellow" noshade>
        <h2><font size="40">How may <b><u>Coastal Measures</u></b> support you?</font></h2>
        <hr size="2" COLOR="yellow" noshade>
        
        <p class="medium"> Please use the contact info available at <a href="coastalmeasures@gmail.com" target="_self"> <b>coastalmeasures@gmail.com</b></a>.</p>

        <ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7AwQMkP8C50" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>Check Out our most recent work!<br> </p>

        <li style="background-color: #B2F6DF ;color: black;margin-bottom: 10px;"><p class="big"><b>Time Series Analysis:</b> From raw data to statistical analysis, Coastal Measures can help make your data meaningful.</p></li>

        <li style="background-color: #B2F6DF;color: black;margin-bottom: 10px;"><p class="big"><b>Coastal Studies:</b> Deciding where and how to place sensors or collect specific data can be difficult. Work with a coastal scientist and Cat-A certified hydrographer to plan surveys and instrument deployments.</p></li>


        <li style="background-color: #B2F6DF;color: black;margin-bottom: 10px;"><p class="big"><b>Instrument Development:</b> Coastal Measures is constantly exploring new cost effective solutions for data collection. Our current focus is <i>DriftAlong</i> ,a passive drifter specifically designed for swarm deployment in coastal environments. </p></li>

        <li style="background-color: #B2F6DF;color: black;margin-bottom: 10px;"><p class="big"><b>Data Visualization:</b> Data rarely tells the full story by itself. Coastal Measures can help find and create powerful figures to visualize your data.</p></li>
        </ul>
    </div>
</div>


    <div>
        <p><font size="7"><br><br><br><br><br><br><br><br></font></p>
    </div>
</div>



<div class="footer">
  <p>Coastal Measures &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=".." target="_self">HOME</a></p>
</div>

</body>
</html>
